# Script: testScript.txt
# Generated by SG_PermutationTraffic at time: Tue Sep 25 00:44:10 2012
# Number of servers = 16, levels = 3, paths = 4
# Message format is as follows:
# <source>;<destination>;<messageNum>;<startTime>;<messageSize>;<messageRate>
0; 9; 0; 0 s; 1.07374e+10 bytes; 0 bps
1; 4; 0; 0 s; 1.07374e+10 bytes; 0 bps
2; 7; 0; 0 s; 1.07374e+10 bytes; 0 bps
3; 12; 0; 0 s; 1.07374e+10 bytes; 0 bps
4; 13; 0; 0 s; 1.07374e+10 bytes; 0 bps
5; 8; 0; 0 s; 1.07374e+10 bytes; 0 bps
6; 14; 0; 0 s; 1.07374e+10 bytes; 0 bps
7; 1; 0; 0 s; 1.07374e+10 bytes; 0 bps
8; 5; 0; 0 s; 1.07374e+10 bytes; 0 bps
9; 14; 0; 0 s; 1.07374e+10 bytes; 0 bps
10; 15; 0; 0 s; 1.07374e+10 bytes; 0 bps
11; 0; 0; 0 s; 1.07374e+10 bytes; 0 bps
12; 8; 0; 0 s; 1.07374e+10 bytes; 0 bps
13; 4; 0; 0 s; 1.07374e+10 bytes; 0 bps
14; 6; 0; 0 s; 1.07374e+10 bytes; 0 bps
15; 10; 0; 0 s; 1.07374e+10 bytes; 0 bps
